<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_login_gradient"
    tools:context=".SignupActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="276dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:text=" Sign Up"

        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="323dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="132dp"
        android:textColor="#fff"
        android:ems="10"
        android:hint="Biocode"
        android:inputType="number"
        android:padding="8dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="323dp"
        android:textColor="#fff"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="196dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText5"
        android:textColor="#fff"
        android:layout_width="327dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="256dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="327dp"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="324dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:textColor="#fff"
        android:inputType="textPassword"
        android:padding="8dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="361dp"
        android:layout_height="52dp"
        android:layout_marginTop="72dp"
        android:text=" Please fill in this form to create an account!"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="112dp"

        android:background="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="416dp"
        android:background="@drawable/button_background"
        android:text="Sign up"
        android:textColor="#860871"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="504dp"

        android:background="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="358dp"
        android:layout_height="60dp"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginTop="504dp"
        android:text="Already have an account? Login here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>