<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovInsertActivity">

    <EditText
        android:id="@+id/editText8"
        android:layout_width="316dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="Destination"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="315dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:hint="Leave Date (dd-MM-yyyy)"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="313dp"
        android:layout_height="69dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="276dp"
        android:ems="10"
        android:hint="Arrival Date (dd-MM-yyyy)"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="310dp"
        android:layout_height="56dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="388dp"
        android:text="Add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="360dp"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Movement Register"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:background="@color/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>